SERVER_BASE_URL=http://boletimusefaz-env.eba-msyp5xkk.us-east-1.elasticbeanstalk.com:8080

AUTHORIZATION_HEADER=boletim_usefaz_authorization

RECAPTCHA_V3_PUBLIC_TOKEN=6LcfBWAfAAAAAMYg59CD9DtliJMUXRMRlo6Ol_jP
