SERVER_BASE_URL=http://boletimusefaz-env.eba-msyp5xkk.us-east-1.elasticbeanstalk.com:8080

DOMAIN=.s3-website-us-east-1.amazonaws.com
AUTHORIZATION_HEADER=boletim_usefaz_authorization

RECAPTCHA_V3_PUBLIC_TOKEN=6LcfBWAfAAAAAMYg59CD9DtliJMUXRMRlo6Ol_jP
